<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Visuaal Studio Code Projects/ArcadeFlyer-JC/Content/Text.spritefont</SourceFile>
  <SourceTime>2020-12-01T17:44:03.4630836-05:00</SourceTime>
  <DestFile>D:/Visuaal Studio Code Projects/ArcadeFlyer-JC/Content/bin/DesktopGL/Content/Text.xnb</DestFile>
  <DestTime>2020-12-01T17:54:13.5928349-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-01-13T19:18:24-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-01-13T19:18:24-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>